<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Learning Management System</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet/less" type="text/css" href="css/select2.css">
    <link rel="stylesheet/less" type="text/css" href="css/jquery-ui.css">
    <link rel="stylesheet/less" type="text/css" href="css/style1.less">
    <script src="thirdparty/less-1.5.0.min.js"></script>
    <script src="thirdparty/parse-1.2.13.min.js"></script>
    <script src="thirdparty/react.js"></script>
    <script src="thirdparty/JSXT.js"></script>
    <script src="thirdparty/showdown.min.js"></script>
    <script src="thirdparty/jquery.js"></script>
    <script src="thirdparty/jquery-ui.js"></script>
    <script src="thirdparty/select2.js"></script>
    <script src="thirdparty/underscore.js"></script>
    <script src="thirdparty/backbone.js"></script>
    <script src="thirdparty/bootstrap.js"></script>
    <script src="lib/main.js"></script>
    <script src="app/config.js"></script>
    <script src="app/app.js"></script>
    <script src="thirdparty/require.js"></script>
    <script src="thirdparty/jquery.parse.js"></script>
    <script src="app/parseinit.js"></script>
    <script type="text/jsx" src="lib/components/bootstrap_component.js"></script>
    <script type="text/jsx" src="lib/components/singleform_component.js"></script>
    <script type="text/jsx" src="lib/components/uicomponent.js"></script>
    <script type="text/jsx" src="lib/components/content_component.js"></script>
    <script type="text/jsx" src="lib/components/availability_component.js"></script>
    <script type="text/jsx" src="app/home_component.js"></script>
    
</head>
<body onload="checkAuth();">

<div id="container" class="container">
    
</div>
<div id="userpicker">
</div>

<script>

</script>
</body>

</html>
