<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Learning Management System</title>
    <script src="https://code.jquery.com/jquery.js"></script>
    <link rel="stylesheet" href="css/foundation.css">
    <link rel="stylesheet" href="css/style.css">
    <!--<link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.0.2/css/bootstrap-theme.min.css">-->
    <!--<script src="//netdna.bootstrapcdn.com/bootstrap/3.0.2/js/bootstrap.min.js"></script>-->
    <script src="thirdparty/parse-1.2.13.min.js"></script>
    <script src="app/config.js"></script>
    <script>
      Parse.initialize(parse_config.app_id, parse_config.js_key);
    </script>
    <script src="thirdparty/react.js"></script>
    <script src="thirdparty/JSXT.js"></script>
    <script src="thirdparty/showdown.min.js"></script>
    <script src="thirdparty/jquery.js"></script>
    <script src="app/app.js"></script>
    <script type="text/jsx" src="lib/components/index_component.js"></script>
    <script type="text/jsx" src="lib/components/registratin_components.js"></script>
</head>
<body>   

<div id="container"></div>
<div id="fb-root"></div>
<!--<fb:login-button id="login" ></fb:login-button> !-->
<a href="#" id="fblogin" ><img src="img/fb.png"></a>
<script type="text/javascript">
    
$(document).on('click','#fblogin',function(){
    window.fbAsyncInit = function() {
      Parse.FacebookUtils.init({
        appId      : '181663848693732', // Facebook App ID
        status     : false, // check login status
        cookie     : true, // enable cookies to allow Parse to access the session
        xfbml      : true  // parse XFBML
      });


      Parse.FacebookUtils.logIn(null, {
        success: function(user) {

            location.href="home.html"

        },
        error: function(user, error) {
            console.log("User cancelled the Facebook login or did not fully authorize.");
        }
      });  

    };

  // Load the SDK asynchronously
  (function(d){
   var js, id = 'facebook-jssdk', ref = d.getElementsByTagName('script')[0];
   if (d.getElementById(id)) {return;}
   js = d.createElement('script'); js.id = id; js.async = true;
   js.src = "//connect.facebook.net/en_US/all.js";
   ref.parentNode.insertBefore(js, ref);
  }(document));

})


</script>
</body>
</html>
