<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Learning Management System</title>

    <script src="https://code.jquery.com/jquery.js"></script>
    <link rel="stylesheet" href="css/foundation.css">
    <link rel="stylesheet" href="css/style.css">
    <script src="js/parse-1.2.13.min.js"></script>
    <script>
    Parse.initialize('AyKoNRlaVrg4wfjIOad2tx2pG8vDFJtDD4excYdM', '7FK0rJMW5a0chbjEQaBmYNGNmASIxT4FyFNybdAN');
    </script>
    <script src="js/jquery.js"></script>
    <script src="js/jquery.parse.js"></script>
    <script src="js/parseinit.js"></script>
    <script src="js/syncdb.js"></script>
</head>
<body>
    <div id="container">
        <div id="message_container"><h2 id="process">Sync processing...</h2></div>
    </div>
</body>

</html>
