<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Learning Management System</title>

    <script src="https://code.jquery.com/jquery.js"></script>
    <link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.0.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.0.2/css/bootstrap-theme.min.css">
    <script src="//netdna.bootstrapcdn.com/bootstrap/3.0.2/js/bootstrap.min.js"></script>

    <script src="thirdparty/react.min.js"></script>
    <script src="thirdparty/JSXTransformer.js"></script>
    <script type="text/jsx" src="reactComponents.js"></script>
    
    <script type="text/jsx" src="app.js"></script>

</head>

<body>

    <div class="container" id="app">
    </div>

</body>

</html>
