<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!-->
<html lang="en">
<!--<![endif]-->
<head>
		<!-- Basic Page Needs
		================================================== -->
		<meta charset="utf-8">
		<title>Attracting The Man You Really Want</title>
		<meta name="description" content="Ashley is a One Page Bootstrap 3 Premium website Template, using nice Paralax effect, HTML5, CSS3 and Twitter Bootstrap 3">
		<meta name="author" content="Little NEKO">
		<!-- Mobile Specific Metas
		================================================== -->
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
		<!-- CSS
		================================================== -->
		<!-- Bootstrap  -->
		<link type="text/css" rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
		<!-- web font  -->
		<link href="http://fonts.googleapis.com/css?family=Open+Sans:300,400,600,800" rel="stylesheet" type="text/css">
		<!-- plugin css  -->
		<link rel="stylesheet" type="text/css" href="js-plugin/animation-framework/animate.css" />
		<link rel="stylesheet" type="text/css" href="js-plugin/magnific-popup/magnific-popup.css" />
		<link type="text/css" rel="stylesheet" href="js-plugin/isotope/css/style.css">
		<link rel="stylesheet" type="text/css" href="js-plugin/flexslider/flexslider.css" />
		<link rel="stylesheet" type="text/css" href="js-plugin/pageSlide/jquery.pageslide.css" />
		<!-- Owl carousel-->
		<link rel="stylesheet" href="js-plugin/owl.carousel/owl-carousel/owl.carousel.css">
		<link rel="stylesheet" href="js-plugin/owl.carousel/owl-carousel/owl.theme.css">
		<!-- icon fonts -->
		<link type="text/css" rel="stylesheet" href="font-icons/custom-icons/css/custom-icons.css">
		<link type="text/css" rel="stylesheet" href="font-icons/custom-icons/css/custom-icons-ie7.css">
		<!-- Custom css -->
		<link type="text/css" rel="stylesheet" href="css/layout.css">
		<link type="text/css" id="colors" rel="stylesheet" href="css/sea-green.css">
		<!--[if lt IE 9]><script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script> <![endif]-->
		<script src="js/modernizr-2.6.1.min.js"></script>
		<!-- Favicons
		================================================== -->
		<link rel="shortcut icon" href="images/favicon.ico">
		<link rel="apple-touch-icon" href="images/apple-touch-icon.png">
		<link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
		<link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">
		<link rel="apple-touch-icon" sizes="144x144" href="images/apple-touch-icon-144x144.png">
	</head>
	<body data-spy="scroll" data-target="#scrollTarget" data-offset="150" id="fullScreen">
		<!-- Preloader -->
		<div id="preloader">
			<div id="status">
				<img src="images/theme-pics/loader.gif" alt=""/><h1 class="noSubtitle">Transform Your Dating Life</h1>
			</div>
		</div>
		<!-- Preloader -->
		<!-- Primary Page Layout 
		================================================== -->
		<!-- globalWrapper -->
		<div id="globalWrapper" class="localscroll">
			<!-- header -->
			<header id="mainHeader" class="navbar-fixed-top" role="banner">
				<div class="container">
					<nav class="navbar navbar-default scrollMenu" role="navigation">
						<div class="navbar-header">
							<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
							<a class="navbar-brand" href="index-fullscreen.html"><img src="images/main-logo.png" alt="Ashley website template"/></a> </div>
							<div class="collapse navbar-collapse navbar-ex1-collapse" id="scrollTarget">
								<ul class="nav navbar-nav pull-right">
									<li class="active"><a href="#homeFullScreen"><i class="icon-home-outline"></i>Home</a> </li>
									<li><a href="#about"><i class="icon-star"></i>About</a> </li>
									<li><a href="#services"><i class="icon-thumbs-up"></i>Outline</a> </li>
									<li><a href="#works"><i class="icon-popup-1"></i>FAQ</a> </li>
									<li><a href="#team"><i class="icon-users"></i>Vixen</a> </li>
									<li><a href="#contactSlice"><i class="icon-mail"></i>Sign up!</a> </li>
								</ul>
							</div>

						</nav>
					</div>
				</header>
				<!-- header -->
				<!-- content -->
				<section id="homeFullScreen" data-stellar-background-ratio="0.5">
					<div class="maskParent" >
						<div class="paralaxMask"></div>
						<div id="fullScreenSliderWrapper">
							<!--<div id="logoBig">-->
								<!--<img class="img-responsive" src="images/main-logo-big.png" alt="Little Neko Ashley Bootstrap 3 Parallax One Page" />-->
							<!--</div>-->
                            <h1 style="color: fuchsia">Attracting The Man You Really Want</h1>

							<div class="flexslider" id="flexHome">
								<ul class="slides">
									<li>
										<h2 style="color: #000000">10-Week Group Coaching Course</h2>
									</li>
									<li>
										<h2 style="color: #000000">Transform Your Dating Life</h2>
									</li>
									<li>
										<h2 style="color: #000000">A Unique Learning Experience</h2>
									</li>
								</ul>
							</div> 
							<a href="#about" class="homeBtn btn"><i class="icon-down"></i>learn more</a>
						</div>
					</div>
				</section>

            <!--attractingthemanyouREALLYwant-->

            <div id="test-popup" class="white-popup mfp-hide">
                <form id="test-form" action="/buy/create/" class="col-sm-12">
                    <h2>Congratulations! You're about to take the first step to transforming<br> your dating life and
                        creating a great relationship.</h2>
                    <!--<br>-->
                    <fieldset style="padding: 20px">
                        Your Email:
                        <input name="description" type="email" placeholder="example@domain.com" required="">
                        <input name="method" type="hidden" value="paypal" required="">
                        <input name="course_name" type="hidden" value="Sample Course" required="">
                        <input name="sku" type="hidden" value="123456" required="">

                        <br><br>
                        <select name="price" style="padding-top: 20px">
                            <option value="895">Pay $895 now (pay in full, 14% discount)</option>
                            <option value="345">Pay $345 deposit, followed by two additional monthly payments ($1035 total)</option>
                        </select>
                        <!--<input style="padding-top: 20px" id="amount1" name="amount" type="radio">-->
                        <!--Pay $895 now (pay in full, 14% discount)-->
                        <!--<br>OR-->
                        <!--<br>-->
                        <!--<input id="amount2" name="amount" type="radio">-->
                        <!--Pay $345 deposit, followed by two additional monthly payments ($1035 total)-->
                        <br>
                    </fieldset>

                    <input type="submit" value="Pay Now" class="btn"> (You will be redirected to PayPal)
                    <br>

                    <p style="padding-top: 20px">Following payment, you will receive an email with instructions for completing the full enrollment
                        questionnaire. Your course will start in 2-4 weeks depending on the mutual availability of you
                        and your course-mates. If you have any questions before or after registering, you may read the
                        <a>FAQ</a> or send us an <a>email</a></p>

                </form>
                <button title="Close (Esc)" type="button" class="mfp-close">×</button>
            </div>

            <section class="slice" id="main_copy">
                <div class="container clearfix">
                    <div class="row">
                        <div class="col-sm-12">

                            <h1>About The Course</h1>
                            <!--<h2 class="subTitle">Maybe we can put something cool here... videos, etc.? </h2>-->

                            <a href="#test-popup" class="open-popup-link">Show inline popup</a>

<h2>                            Do any of these questions sound familiar?</h2>

                            <ul>
                            <li>Why do I keep attracting the same types of guys? (And why are so many of them commitment-phobes?)</li>
                            <li>I’m getting older … it’s happening for my friends … will it ever happen for me?</li>
                            <li>Could internet dating possibly suck more?</li>
                            <li>Where are all the quality men?</li>
                            What am I doing wrong?
                            </ul>

                            <a class="btn btn-lg open-popup-link" title="" href="#test-popup">
                                <i class="icon-flash"></i> sign up now
                            </a>

                            <!--Listen - I could sugarcoat it and tell you you’re not doing anything wrong, that you can just keep going the way you’re going and it’ll all be fine. But the truth is, you may have blind spots you don’t even know about, that are preventing you from finding the relationship you truly desire.-->

                            <!--And if you don’t do something about that, you could be right.-->

                            <!--They say the definition of insanity is doing the same thing over and over and expecting different results.-->

                            <!--Perhaps it’s time to do something else.-->

                            <!--This course is for you if...-->

                            <!--You’re unsure about how or where to meet men-->
                            <!--You have no problem meeting men, but not the ones you actually want-->
                            <!--You’ve had a few online dating disasters and would prefer to-->
                            <!--You’re starting to doubt whether you'll ever meet someone who really gets you, who is really a match-->
                            <!--It all feels like a lot of work!-->

                            <!--The secret truth about dating and attraction is that it doesn't have to be difficult! Attracting the man you really want can actually be fun.-->

                            <!--Throughout this course you will:-->

                            <!--Learn the top three mistakes women make that turn men OFF-->
                            <!--Discover the lost art of femininity and how to use it to connect on a regular basis to the sexy, radiant, powerful, BEAUTIFUL woman you are-->
                            <!--Become aware of what you're really looking for, what's holding you back, and how to break through to attract the relationship you truly want-->

                            <!--You deserve to attract the man of your dreams.-->

                            <!--It is possible.-->

                        </div>

                    </div>
                </div>
            </section>

				<!-- about us -->

				<!-- about us -->

				<!-- services -->

				<!-- services --> 






				


				<section class="slice" id="works">
					<div class="container clearfix">
						<div class="row">
							<div class="col-sm-12">

								<h1>Frequently Asked Questions</h1>
								<!--<h2 class="subTitle">Maybe we can put something cool here... videos, etc.? </h2>-->
                                <p><b>What do I need?</b></p>
                                <p>The course happens on Google hangout, so you will need a good internet connection, a laptop with a camera, or other compatible computer or tablet (see here). You’ll also need a Facebook account to access the closed group for your group.</p>
                                <p><b>What do I need?</b></p>
                                <p>The course happens on Google hangout, so you will need a good internet connection, a laptop with a camera, or other compatible computer or tablet (see here). You’ll also need a Facebook account to access the closed group for your group.</p>
							</div>

							</div>
						</div>
					</section>


					<div id="paralaxSlice4" data-stellar-background-ratio="0.5" >
						<div class="maskParent">
							<div class="paralaxMask"></div>

							<div class="paralaxText">
								<blockquote>Get in touch with us</blockquote>

							</div>
						</div>
					</div>
					<section class="slice"  id="contactSlice" >
						<div class="container">
							<div class="row">

								<div class="col-sm-12">
									<h1 class="noSubtitle">Sign up!</h1>
								</div>
								
							    <p>Some really great marketing copy, so you sign up now!</p>
								
							</div>
						</div>
					</section>
					
					<!-- call to action -->
					<div class="container mb15">
						<div class="row">
							<div class="col-md-12">
								<div class="color1 ctaBox ">
									<div class="container">
										<div class="row">
											<div class="col-md-8">
												<h1>
													<strong>Bootstrap Website Template</strong> is perfect for simple and clean presentation of your business.
												</h1>

											</div>
											<div class="col-md-4">
                                                <a class="btn btn-lg open-popup-link" title="" href="#test-popup">
                                                    <i class="icon-flash"></i> sign up now
                                                </a>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<!-- call to action -->

					<!-- content -->
					<!-- footer -->
					<footer class="color4">
						<section id="mainFooter">
							<div class="container" id="footer">
								<div class="row">
									<div class="col-sm-4">
										<div class="footerWidget">
											<img src="images/neko-logo.png" alt="latest Little Neko news" id="footerLogo">
											<p>Some footer text</p>
										</div>
									</div>


									<div class="col-sm-4">
										<div class="footerWidget">
											<h3>The Vixen</h3>
                                            Check out <a href="http://www.vixenontheloose.com/">my blog</a>
											<!--<address>-->
												<!--<p> <i class="icon-location"></i>&nbsp;77 Mass. Ave., E14/E15<br>-->
													<!--Cambridge, MA 02139-4307 USA <br>-->
													<!--<i class="icon-phone"></i>&nbsp;615.987.1234 <br>-->
													<!--<i class="icon-mail-alt"></i>&nbsp;<a href="mailto:little@little-neko.com">little@little-neko.com</a>-->
												<!--</p>-->
											<!--</address>-->
										</div>
									</div>

									<div class="col-sm-4">
										<div class="footerWidget">
											<h3>We're social</h3>
											<ul class="socialNetwork pull-right">
												<li><a href="#" class="tips" title="" data-original-title="follow me on Facebook"><i class="icon-facebook-1 iconRounded"></i></a></li>
												<li><a href="https://twitter.com/LIttleNeko1" class="tips" title="" data-original-title="follow me on Twitter" target="_blank"><i class="icon-twitter-bird iconRounded"></i></a></li>
												<li><a href="#" class="tips" title="" data-original-title="follow me on Google+"><i class="icon-gplus-1 iconRounded"></i></a></li>
												<li><a href="#" class="tips" title="" data-original-title="follow me on Linkedin"><i class="icon-linkedin-1 iconRounded"></i></a></li>
												<li><a href="#" class="tips" title="" data-original-title="follow me on Dribble"><i class="icon-dribbble iconRounded"></i></a></li>
											</ul>     
											
										</div>
									</div>




								</div>
							</div>
						</section>
					</footer>
					<section  id="footerRights">
						<div class="container">
							<div class="row">
								<div class="col-sm-12 text-center">
									<p>Copyright © 2013 <a href="http://www.glanceware.com" target="blank">Glanceware Design</a> / All rights reserved.</p>
								</div>

							</div>
						</div>
					</section>
					<!-- End footer -->
				</div>
				<!-- global wrapper -->
		<!-- End Document 
		================================================== -->
		<script type="text/javascript" src="js-plugin/respond/respond.min.js"></script>
		<script type="text/javascript" src="js-plugin/jquery/1.8.3/jquery.min.js"></script>
		<script type="text/javascript" src="js-plugin/jquery-ui/jquery-ui-1.8.23.custom.min.js"></script>
		<!-- third party plugins  -->
		<script type="text/javascript" src="bootstrap/js/bootstrap.js"></script>
		<script type="text/javascript" src="js-plugin/easing/jquery.easing.1.3.js"></script>


		<script type="text/javascript" src="js-plugin/flexslider/jquery.flexslider-min.js"></script>

		<script type="text/javascript" src="js-plugin/isotope/jquery.isotope.min.js"></script>
		<script type="text/javascript" src="js-plugin/neko-contact-ajax-plugin/js/jquery.form.js"></script>
		<script type="text/javascript" src="js-plugin/neko-contact-ajax-plugin/js/jquery.validate.min.js"></script>
		<script type="text/javascript" src="js-plugin/magnific-popup/jquery.magnific-popup.min.js"></script>
		<script type="text/javascript" src="js-plugin/parallax/js/jquery.scrollTo-1.4.3.1-min.js"></script>
		<script type="text/javascript" src="js-plugin/parallax/js/jquery.localscroll-1.2.7-min.js"></script>
		<script type="text/javascript" src="js-plugin/parallax/js/jquery.stellar.min.js"></script>
		<!-- <script type="text/javascript" src="js-plugin/smoothscroll/SmoothScroll.js"></script> -->
		<script type="text/javascript" src="js-plugin/pageslide/jquery.pageslide.min.js"></script>
		<script type="text/javascript" src="js-plugin/jquery.sharrre-1.3.4/jquery.sharrre-1.3.4.min.js"></script>

		<script type="text/javascript" src="js-plugin/owl.carousel/owl-carousel/owl.carousel.min.js"></script>


		<!-- Custom  -->
		<script type="text/javascript" src="js/custom.js"></script>
	</body>
	</html>
